[options]
cleanOutput = True
runMadGraph = True
runPythia = True
runDelphes = True
ncpu = 1
ncore = 8
[AuxPars]
#massTauPairs = (200.00, 220.04, 1.02e-01)
#massTauPairs = $loop{[(150.00, 170.12, 1.38e-02), (200.00, 220.04, 1.02e-01), (250.00, 276.82, 4.00e-03), (300.00, 324.36, 7.16e-02), (300.00, 329.01, 7.14e-03), (400.00, 432.13, 1.18e-02), (450.00, 481.38, 2.85e-02)]}
massTauPairs = $loop{[(150.00, 170.12, 4.00e-03), (250.00, 276.82, 1.38e-02), (450.00, 481.38, 2.85e-02)]}
jetLoop = $loop{[0,1]}
runLoop = $loop{[1,2,3,4,5,6]}
[MadGraphPars]
#MG5 Cards:
proccard = "Cards/proc_card_BB%ij_only.dat"%(${AuxPars:jetLoop}) # Optional (only used if processFolder does not exist)
#proccard = Cards/proc_card_BB1j.dat # Optional (only used if processFolder does not exist)
paramcard = Cards/param_card_BB.dat # Path to the default parameter_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in paramcard. If not defined, the default file for the model will be used.
runcard = Cards/run_card_match_bias.dat # Path to the default run_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in runcard. If not defined, the default file for the model will be used.
pythia8card = Cards/pythia8_card_match.dat
#delphescard = Cards/delphes_card_cms_BB.dat
#delphescard = Cards/delphes_card_cms_noDispTracks_BB.dat
delphescard = Cards/delphes_card_atlas_BB.dat
processFolder = "eventData/pp2BB%ij_only_atlas_New_bias"%(${AuxPars:jetLoop})
#processFolder = eventData/pp2BB1j_cms_bias
#processFolder = eventData/pp2BB1j_cms_noDisp_New
[MadGraphSet]
iseed = ${MadGraphPars:runNumber}
nevents = 75000
Msd3 = ${AuxPars:massTauPairs}[1]
mneu1 = ${AuxPars:massTauPairs}[0]
Wsd3 = 6.582e-16/${AuxPars:massTauPairs}[2]
xqcut =  ${Msd3}/5.0
run_tag = "cdfo_%1.0f_%1.1f_tau_%1.0e" %(${Msd3},${mneu1},${AuxPars:massTauPairs}[2])
