<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
74067           0               # nentries
2.069295e+03    0.000000e+00    # sum of weights
5.781229e+01    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"OneGoodJet"                    # 1st cut
23157           0               # nentries
6.469638e+02    0.000000e+00    # sum of weights
1.807497e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"JetAngleCuts"                  # 2st cut
17744           0               # nentries
4.957346e+02    0.000000e+00    # sum of weights
1.384991e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"|Delta phi(leading jet, pTmiss)| > 0.5"# 3st cut
17743           0               # nentries
4.957067e+02    0.000000e+00    # sum of weights
1.384913e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with |eta| < 2.1"    # 4st cut
17743           0               # nentries
4.957067e+02    0.000000e+00    # sum of weights
1.384913e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with p_T > 55"       # 5st cut
17476           0               # nentries
4.882472e+02    0.000000e+00    # sum of weights
1.364072e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track passing fiducial selections"# 6st cut
15983           0               # nentries
4.465355e+02    0.000000e+00    # sum of weights
1.247538e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with relative isolation"# 7st cut
15203           0               # nentries
4.247437e+02    0.000000e+00    # sum of weights
1.186656e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with > 3 or 4 pixel hits"# 8st cut
3198            0               # nentries
8.934622e+01    0.000000e+00    # sum of weights
2.496168e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with no missing inner/middle hits"# 9st cut
2786            0               # nentries
7.783570e+01    0.000000e+00    # sum of weights
2.174586e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with d0 < 0.2 mm"    # 10st cut
2786            0               # nentries
7.783570e+01    0.000000e+00    # sum of weights
2.174586e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with dz < 5.0 mm"    # 11st cut
2786            0               # nentries
7.783570e+01    0.000000e+00    # sum of weights
2.174586e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with DR(track, jet) > 0.5"# 12st cut
2737            0               # nentries
7.646673e+01    0.000000e+00    # sum of weights
2.136339e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with DR(track, electron) > 0.15"# 13st cut
2710            0               # nentries
7.571240e+01    0.000000e+00    # sum of weights
2.115264e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with DR(track, muon) > 0.15"# 14st cut
2696            0               # nentries
7.532126e+01    0.000000e+00    # sum of weights
2.104337e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with DR(track, tau) > 0.15"# 15st cut
2696            0               # nentries
7.532126e+01    0.000000e+00    # sum of weights
2.104337e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with Ecalo < 10"     # 16st cut
2304            0               # nentries
6.436951e+01    0.000000e+00    # sum of weights
1.798365e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with >=3 missing outer hits"# 17st cut
2061            0               # nentries
5.758053e+01    0.000000e+00    # sum of weights
1.608694e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">5 Layers 2016"                # 18st cut
499             0               # nentries
1.394114e+01    0.000000e+00    # sum of weights
3.894897e-01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Reweight 2016B"                # 19st cut
499             0               # nentries
2.720707e+00    0.000000e+00    # sum of weights
1.483416e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
