<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
74067           0               # nentries
2.069295e+03    0.000000e+00    # sum of weights
5.781229e+01    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"OneGoodJet"                    # 1st cut
23157           0               # nentries
6.469638e+02    0.000000e+00    # sum of weights
1.807497e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"JetAngleCuts"                  # 2st cut
17744           0               # nentries
4.957346e+02    0.000000e+00    # sum of weights
1.384991e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"|Delta phi(leading jet, pTmiss)| > 0.5"# 3st cut
17743           0               # nentries
4.957067e+02    0.000000e+00    # sum of weights
1.384913e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with |eta| < 2.1"    # 4st cut
17743           0               # nentries
4.957067e+02    0.000000e+00    # sum of weights
1.384913e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with p_T > 55"       # 5st cut
17476           0               # nentries
4.882472e+02    0.000000e+00    # sum of weights
1.364072e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track passing fiducial selections"# 6st cut
15983           0               # nentries
4.465355e+02    0.000000e+00    # sum of weights
1.247538e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with relative isolation"# 7st cut
15203           0               # nentries
4.247437e+02    0.000000e+00    # sum of weights
1.186656e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with > 3 or 4 pixel hits"# 8st cut
3198            0               # nentries
8.934622e+01    0.000000e+00    # sum of weights
2.496168e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with no missing inner/middle hits"# 9st cut
2786            0               # nentries
7.783570e+01    0.000000e+00    # sum of weights
2.174586e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with d0 < 0.2 mm"    # 10st cut
2786            0               # nentries
7.783570e+01    0.000000e+00    # sum of weights
2.174586e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with dz < 5.0 mm"    # 11st cut
2786            0               # nentries
7.783570e+01    0.000000e+00    # sum of weights
2.174586e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with DR(track,daughter)>0.2"# 12st cut
2649            0               # nentries
7.400817e+01    0.000000e+00    # sum of weights
2.067652e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with DR(track, jet) > 0.5."# 13st cut
2603            0               # nentries
7.272301e+01    0.000000e+00    # sum of weights
2.031747e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with DR(track, electron) > 0.15."# 14st cut
2582            0               # nentries
7.213631e+01    0.000000e+00    # sum of weights
2.015355e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with DR(track, muon) > 0.15."# 15st cut
2572            0               # nentries
7.185693e+01    0.000000e+00    # sum of weights
2.007550e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with DR(track, tau) > 0.15."# 16st cut
2572            0               # nentries
7.185693e+01    0.000000e+00    # sum of weights
2.007550e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with Ecalo < 10."    # 17st cut
2250            0               # nentries
6.286085e+01    0.000000e+00    # sum of weights
1.756216e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">=1 track with >=3 missing outer hits."# 18st cut
2015            0               # nentries
5.629538e+01    0.000000e+00    # sum of weights
1.572789e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
">5 Layers 2016."               # 19st cut
491             0               # nentries
1.371763e+01    0.000000e+00    # sum of weights
3.832453e-01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Reweight 2016B."               # 20st cut
491             0               # nentries
2.677088e+00    0.000000e+00    # sum of weights
1.459633e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
