<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.145854e+00   0.000000e+00   65519          0.000000e+00   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/data/01/lucasmdr/MG5_aMC_v3_5_2/scripts/runs/pp2BB1j_test_scan_fhep3/Events/run_12/cdfo_414.06_400_tau_3e-01_pythia8_events.hepmc.gz" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.145854e+00   0.000000e+00   65519          0.000000e+00   0.000000e+00    # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
