[options]
cleanOutput = True
runMadGraph = True
runPythia = True
runDelphes = True
ncpu = 1
ncore = 4
[AuxPars]
massTauPairs = $loop{[(100., 2000.0, 1), (1800, 2000.0, 1)]}
[MadGraphPars]
#MG5 Cards:
proccard = ../ATLAS-SUSY-2016-08/validation/Cards/proc_card_GoGo.dat # Optional (only used if processFolder does not exist)
paramcard = ../ATLAS-SUSY-2016-08/validation/Cards//param_card_GoGo.dat # Path to the default parameter_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in paramcard. If not defined, the default file for the model will be used.
runcard = ../ATLAS-SUSY-2016-08/validation/Cards/run_card.dat # Path to the default run_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in runcard. If not defined, the default file for the model will be used.
pythia8card = ../ATLAS-SUSY-2016-08/validation/Cards/pythia8_card.dat
delphescard = ../ATLAS-SUSY-2016-08/validation/Cards/delphes_card_GoGo.dat
processFolder = ../ATLAS-SUSY-2016-08/validation/pp2GoGo # Path to the folder to store the process generation output. If it already exists, the process generation will be #List of model parameters. Only values in this section are allowed as lists (for loops)
[MadGraphSet]
nevents = 15000
mg0 = ${AuxPars:massTauPairs}[1]
mneu1 = ${AuxPars:massTauPairs}[0]
wgo = 6.582e-16/${AuxPars:massTauPairs}[2]
run_tag = "gluino_%1.0f_%1.1f_tau_%1.0e" %(${mgo},${mneu1},${AuxPars:massTauPairs}[2])
