\contentsline {section}{\numberline {1}Fields}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gauge Fields}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Matter Superfields}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lagrangian}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Input Lagrangian for Eigenstates GaugeES}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gauge fixing terms}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Gauge fixing terms for eigenstates {\tt 'GaugeES'} }{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gauge fixing terms for eigenstates {\tt 'EWSB'} }{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Fields integrated out}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Renormalization Group Equations}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anomalous Dimensions for fermions}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anomalous Dimensions for real components of scalars}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gauge Couplings}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quartic scalar couplings}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Yukawa Couplings}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Scalar Mass Terms}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Vacuum expectation values}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Field Rotations}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rotations in gauge sector for eigenstates {\tt 'EWSB'} }{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rotations in Mass sector for eigenstates {\tt 'EWSB'} }{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Mass Matrices for Scalars}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Mass Matrices for Fermions}{12}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Vacuum Expectation Values}{13}{section.5}%
\contentsline {section}{\numberline {6}Tadpole Equations}{13}{section.6}%
\contentsline {section}{\numberline {7}Particle content for eigenstates {\tt 'GaugeES'}}{14}{section.7}%
\contentsline {section}{\numberline {8}Interactions for eigenstates {\tt 'GaugeES'}}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Three Scalar-Interaction}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Two Scalar-One Vector Boson-Interaction}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}One Scalar-Two Vector Boson-Interaction}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Two Fermion-One Vector Boson-Interaction}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Two Fermion-One Scalar Boson-Interaction}{16}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Three Vector Boson-Interaction}{16}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Four Scalar-Interaction}{17}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Two Scalar-Two Vector Boson-Interaction}{22}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Four Vector Boson-Interaction}{25}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Two Ghosts-One Vector Boson-Interaction}{26}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Two Ghosts-One Scalar-Interaction}{26}{subsection.8.11}%
\contentsline {section}{\numberline {9}Clebsch-Gordan Coefficients}{26}{section.9}%
